<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./styles/contact-style.css">
        <script src="script.js"></script>
    <title>Pronia Plants</title>
</head>
<body>
    <!-- Header Section -->
    <header>
        <section class="header-top">
            <div class="wrapper">
                <div class="header-top-container">
                    <div class="discount-head-container">
                        <p>Hello Everyone! 25% Off All Products</p>
                    </div>
    
                    <div class="currency-language-container">
                        <ul>
                            <li>Cad</li>
                            <li>English</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    
        <section class="header-main">
            <div class="wrapper">
                <div class="main-head-container">
                    <a href="./index.html"><img src="./assets/logo.png" alt="Pronia logo"></a>
                </div>
    
                <div class="header-nav-container">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="./contact.html">Contact Us</a></li>
                    </ul>
                </div>
    
                <div class="shopping-bag-container">
                    <img src="./assets/icons/shopping-bag.svg" alt="Shopping bag icon">
                </div>
            </div>
        </section>
    </header>

    <main>
        <!-- Contact Banner -->
        <section class="contact-banner">
            <div class="wrapper">
                <h1>Contact</h1>
            </div>
        </section>

        <!-- Contact Form -->
        <section class="contact-form">
            <div class="wrapper">
                <div class="contact-parent">
                    <div class="contact-info">
                        <h2>Contact Info:</h2>
                        <p>Fill out the form and our team will get back to you within 24 hours.</p>
                        <p>(123)456-7890</p>
                        <p>123 Narnia Lane</p>
                        <p>Toronto, Ontario</p>
                        <p>A1A 1A1</p>
                    </div>
                    <div class="form-area">
                        <form action="">
                            <fieldset class="first-row">
                                <div class="first-name">
                                    <label for="first-name" class="sr-only">First Name</label>
                                    <input type="text" placeholder="First Name*" id="first-name" required>
                                </div>
                    
                                <div class="last-name">
                                    <label for="last-name" class="sr-only">Last Name</label>
                                    <input type="text" placeholder="Last Name*" id="last-name" required>
                                </div>
                            </fieldset>
                    
                            <fieldset class="second-row">
                                <div class="phone">
                                    <label for="phone" class="sr-only">Phone</label>
                                    <input type="tel" placeholder="Phone* (xxx-xxx-xxxx)" id="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
                                </div>
                    
                                <div class="email">
                                    <label for="email" class="sr-only">Email</label>
                                    <input type="email" placeholder="Email*" id="email" required>
                                </div>
                            </fieldset>
                    
                            <fieldset>
                                <label for="message" class="sr-only">Message</label>
                                <textarea type="text" placeholder="Message" id="message" maxlength="500" rows="5" cols="50" required></textarea>
                            </fieldset>
                    
                            <fieldset class="button">
                                <button>Post Comment</button>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="wrapper">
            <div class="footer-parent">
                <div class="footer-column-child footer-column-1">
                    <div class="footer-logo-container">
                        <img src="./assets/logo.png" alt="Pronia logo">
                    </div>
    
                    <div class="footer-column-textbox">
                        <p>Lorem ipsum dolor sit amet, consec adipisl elit, sed do eiusmod tempor incidio ut labore et
                            dolore magna.</p>
                    </div>
    
                    <div class="social-media-icons">
                        <img src="./assets/icons/facebook.svg" alt="Facebook icon link">
                        <img src="./assets/icons/twitter.svg" alt="Twitter icon link">
                        <img src="./assets/icons/pinterest.svg" alt="Pinterest icon link">
                        <img src="./assets/icons/dribble.svg" alt="Dribble icon link">
                    </div>
                </div>
    
                <div class="footer-column-child footer-column-2">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="#about">About Pronia</a></li>
                        <li><a href="#shopinfo">How to shop</a></li>
                        <li><a href="#faq">FAQ</a></li>
                        <li><a href="./contact.html">Contact us</a></li>
                        <li><a href="#login">Log in</a></li>
                    </ul>
                </div>
    
                <div class="footer-column-child footer-column-3">
                    <h4>My Account</h4>
                    <ul>
                        <li><a href="#login">Sign In</a></li>
                        <li><a href="#cart">View Cart</a></li>
                        <li><a href="#wishlist">My Wishlist</a></li>
                        <li><a href="#order">Track My Order</a></li>
                        <li><a href="#help">Help</a></li>
                    </ul>
                </div>
    
                <div class="footer-column-child footer-column-4">
                    <h4>Our Service</h4>
                    <ul>
                        <li><a href="#paymentmethod">Payment Methods</a></li>
                        <li><a href="#moneyback">Money Guarantee!</a></li>
                        <li><a href="#returns">Returns</a></li>
                        <li><a href="#shipping">Shipping</a></li>
                        <li><a href="#privacypolicy">Privacy Policy</a></li>
                    </ul>
                </div>
    
                <div class="footer-column-child footer-column-5">
                    <h4>Got Question? Call Us <span class="number">123 456 789</span></h4>
                    <p>123 Narnia Lane</p>
                    <p>Toronto, Ontario</p>
                    <p>A1A 1A1</p>
                </div>
            </div>
    
            <div class="copyright" id="copyright">
                <p>&copy; 2023 Pronia</p>
            </div>
        </div>
    </footer>
</body>
</html>